{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend - Instalación de Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "DevF-cinta-roja"
  },
  "author": "Angeel Rdz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
