{
  "name": "peticiones",
  "version": "1.0.0",
  "description": "Este es un proyecto para la clase de peticiones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "DevF-cinta-roja"
  },
  "author": "AngeelRdz",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
